spring.datasource.url=jdbc:postgresql://localhost:5432/WeShareJob-v1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs

spring.devtools.restart.log-condition-evaluation-delta=false

server.port=8084

spring.application.name=serviceauthentication

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
management.endpoints.web.exposure.include=*